# proxy-http

./: .gitignore  README.md
proxy-http/: pom.xml
proxy-http/src/main/java/tp/pdc/proxy/: AsciiConstants.java  ByteBufferFactory.java  CharsetParser.java  ConnectionManager.java  EntryPoint.java  HeadersParser.java  HeadersParserImpl.java  HttpBodyParser.java  HttpChunkedParser.java  HttpClientProxyHandler.java  HttpContentLengthParser.java  HttpErrorCode.java  HttpHandler.java  HttpHeadersParser.java  HttpParser.java  HttpProxySelectorProtocol.java  HttpResponse.java  HttpServerProxyHandler.java  HttpVersionParser.java  HttpVersionParserImpl.java  L33tFlag.java  PDCServer.java  ParseUtils.java  Parser.java  ProxyLogger.java  ProxyProperties.java  Pruebita.java  RequestMethod.java  ResponseLineParser.java
proxy-http/src/main/java/tp/pdc/proxy/bytes/: ByteBufferFactory.java  ByteOperation.java  BytesUtils.java
proxy-http/src/main/java/tp/pdc/proxy/client/: ClientHandlerState.java  HostParser.java  HttpClientProxyHandler.java
proxy-http/src/main/java/tp/pdc/proxy/connection/: ConnectionManager.java
proxy-http/src/main/java/tp/pdc/proxy/exceptions/: IllegalHttpHeadersException.java  ParserFormatException.java
proxy-http/src/main/java/tp/pdc/proxy/flag/: L33tFlag.java
proxy-http/src/main/java/tp/pdc/proxy/handler/: ClientHandlerState.java  HttpClientProxyHandler.java  HttpHandler.java  HttpServerProxyHandler.java  ProtocolHandler.java  SelectorHandler.java
proxy-http/src/main/java/tp/pdc/proxy/handler/interfaces/: Handler.java  HttpClientState.java  HttpServerState.java
proxy-http/src/main/java/tp/pdc/proxy/handler/supplier/: HttpClientProxyHandlerSupplier.java  ProtocolHandlerSupplier.java
proxy-http/src/main/java/tp/pdc/proxy/header/: ByteOperation.java  BytesUtils.java  Header.java  HeaderValue.java  HttpErrorCode.java  Method.java  StatusCode.java
proxy-http/src/main/java/tp/pdc/proxy/header/protocol/: CrazyProtocolHeader.java  PopisHeader.java
proxy-http/src/main/java/tp/pdc/proxy/log/: ProxyLogger.java
proxy-http/src/main/java/tp/pdc/proxy/metric/: ClientMetricImpl.java  HostMetricImpl.java  ServerMetricImpl.java
proxy-http/src/main/java/tp/pdc/proxy/metric/interfaces/: ClientMetric.java  HostMetric.java  ServerMetric.java
proxy-http/src/main/java/tp/pdc/proxy/parser/: CharsetParser.java  HostParser.java  HttpBodyParser.java  HttpChunkedParser.java  HttpConnectionCloseParser.java  HttpContentLengthLeetParser.java  HttpContentLengthParser.java  HttpHeadersParserImpl.java  HttpNullBodyParser.java  HttpRequestLineParserImpl.java  HttpRequestParserImpl.java  HttpResponseLineParserImpl.java  HttpResponseParserImpl.java  HttpVersionParserImpl.java  MockHeaderParser.java  MockParser.java  URIParser.java  l33tParserImpl.java
proxy-http/src/main/java/tp/pdc/proxy/parser/body/: HttpChunkedParser.java  HttpConnectionCloseL33tParser.java  HttpConnectionCloseParser.java  HttpContentLengthLeetParser.java  HttpContentLengthParser.java  HttpContentLengthParserBugged.java  HttpNoBodyParser.java  HttpNullBodyParser.java
proxy-http/src/main/java/tp/pdc/proxy/parser/component/: HttpHeaderParserImpl.java  HttpHeadersParserImpl.java  HttpRequestLineParserImpl.java  HttpResponseLineParserImpl.java  HttpVersionParserImpl.java
proxy-http/src/main/java/tp/pdc/proxy/parser/componentParsers/: HttpHeadersParserImpl.java  HttpRequestLineParserImpl.java  HttpResponseLineParserImpl.java  HttpVersionParserImpl.java
proxy-http/src/main/java/tp/pdc/proxy/parser/compressors/: Gzip.java
proxy-http/src/main/java/tp/pdc/proxy/parser/encoders/: L33tEncoderImpl.java  StaticL33tEncoder.java  l33tEncoderImpl.java
proxy-http/src/main/java/tp/pdc/proxy/parser/factory/: HttpBodyParserFactory.java  HttpRequestParserFactory.java  HttpResponseParserFactory.java
proxy-http/src/main/java/tp/pdc/proxy/parser/interfaces/: Compressor.java  CrazyProtocolParser.java  Encoder.java  HttpBodyParser.java  HttpHeaderParser.java  HttpRequestLineParser.java  HttpRequestParser.java  HttpResponseLineParser.java  HttpResponseParser.java  HttpVersionParser.java  Parser.java  PopisParser.java  ProtocolParser.java  Reseteable.java  l33tEncoder.java  l33tParser.java
proxy-http/src/main/java/tp/pdc/proxy/properties/: ProxyProperties.java
proxy-http/src/main/java/tp/pdc/proxy/server/: HttpServerProxyHandler.java
proxy-http/src/main/java/tp/pdc/proxy/statistics/: ClientStatistics.java  HostStatistics.java  ServerStatistics.java
proxy-http/src/main/java/tp/pdc/proxy/structures/: ArrayQueue.java  CircularQueue.java  FixedLengthQueue.java  RoundedQueue.java  SimpleQueue.java
proxy-http/src/main/java/tp/pdc/proxy/test/: ParseUtilsTest.java
proxy-http/src/main/java/tp/pdc/proxy/time/: ExpirableContainer.java
proxy-http/src/main/resources/: logback-test.xml  logback.xml  proxy.properties
proxy-http/src/test/java/tp/pdc/proxy/client/: HostParserTest.java
proxy-http/src/test/java/tp/pdc/proxy/header/: BytesUtilsTest.java
proxy-http/src/test/java/tp/pdc/proxy/metric/: ClientMetricImplTest.java  HostMetricImplTest.java  ServerMetricImplTest.java
proxy-http/src/test/java/tp/pdc/proxy/parser/: CharsetParserTest.java  HttpChunkedLeetParserTest.java  HttpChunkedParserTest.java  HttpContentLengthLeetParserTest.java  HttpContentLengthParserTest.java  HttpHeadersParserTest.java  HttpRequestParserImplTest.java  HttpResponseLineParserTest.java  HttpResponseParserTest.java  HttpVersionParserTest.java
proxy-http/src/test/java/tp/pdc/proxy/parserTest/: HttpVersionParserTest.java
proxy-http/src/test/java/tp/pdc/proxy/structures/: ArrayQueueTest.java  FixedLengthQueueTest.java
proxy-http/src/test/netcat/: clientBadHost.txt  clientBadPort.txt  clientGet.txt  clientHead.txt  clientImgGet.txt  clientNoHost.txt  clientPost.txt  clientPostInvalid.txt  clientPut.txt  l33tServer.txt  l33tServerInvalidCharset.txt  pipeline.txt  server1.txt  server2.txt  serverBadCntnLen.txt  test.sh
(+47 files in other folders)
