proxy.port=9090
proxy.bufferSize=8192

protocol.port=9091
protocol.bufferSize=1024
protocol.parser.bufferSize=1024
protocol.parser.headerNameBufferSize=64
protocol.parser.headerContentBufferSize=128

parser.methodBufferSize=16
parser.URIHostBufferSize=128
parser.headerNameBufferSize=64
parser.headerContentBufferSize=128

connection.queue.length=16
connection.ttl=30
connection.clean.rate=60
