proxy.port=9090
proxy.bufferSize=8192

protocol.port=9091
protocol.bufferSize=1024

parser.methodBufferSize=16
parser.URIHostBufferSize=128
parser.headerNameBufferSize=64
parser.headerContentBufferSize=128
