proxy.port=9090
proxy.bufferSize=4096

protocol.port=9091
protocol.bufferSize=1024

parser.methodBufferSize=16
parser.URIBufferSize=128
parser.headerNameBufferSize=64
parser.headerContentBufferSize=128
